Pong/Pong/Pong/Calibration.xaml

<phone:PhoneApplicationPage
    x:Class="Pong.Calibration"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Pong something" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Calibration" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="100,151,-76,10" Grid.RowSpan="2">
            <Button x:Name="btnStartCalibration" Content="Start" HorizontalAlignment="Left" Margin="50,39,0,0" VerticalAlignment="Top" Width="549" Height="79" Click="btnStartCalibration_Click"/>
            <TextBlock HorizontalAlignment="Left" Margin="93,10,0,0" TextWrapping="Wrap" Text="Hold the phone as the constraint says" VerticalAlignment="Top"/>
            <TextBlock x:Name="txtStatus" HorizontalAlignment="Left" Margin="93,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="467"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>