Pong/Pong/Pong/GameOver.xaml

<phone:PhoneApplicationPage
    x:Class="Pong.GameOver"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" BackKeyPress="PhoneApplicationPage_BackKeyPress">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="sw507e13" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Game Over!" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        <TextBlock HorizontalAlignment="Left" Margin="12,29,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Score:" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtScore" HorizontalAlignment="Left" Margin="94,29,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBox x:Name="txtScoreName" MaxLength="10" HorizontalAlignment="Left" Height="72" Margin="94,137,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="284" KeyUp="txtScoreName_KeyUp"/>
        <TextBlock HorizontalAlignment="Left" Margin="12,161,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top"/>
        <Button x:Name="btnReplay" Content="Replay" HorizontalAlignment="Left" Margin="60,237,0,0" Grid.Row="1" VerticalAlignment="Top" Width="318" Click="btnReplay_Click"/>
        <Button x:Name="btnMainMenu" Content="Main Menu" HorizontalAlignment="Left" Margin="407,237,0,0" Grid.Row="1" VerticalAlignment="Top" Width="311" Click="btnMainMenu_Click"/>

        <!--ContentPanel - place additional content here-->
    </Grid>

</phone:PhoneApplicationPage>