Pong/Pong/Pong/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Pong.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="LandscapeLeft"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="19*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28" Grid.ColumnSpan="2">
            <TextBlock x:Name="ApplicationTitle" Text="sw507e13" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Squash Dance" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,148,12,-148" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="99*"/>
                <ColumnDefinition Width="209*"/>
            </Grid.ColumnDefinitions>

            <!--Create a single  to navigate to the second page which is rendered with the XNA Framework-->
            <Button x:Name="btnStart" Height="100" Content="Start" Click="Button_Click" Margin="-11,-173,37,362" Grid.ColumnSpan="3" Width="750" />

            <Button x:Name="btnHighScore" Height="100" Content="Highscore" HorizontalAlignment="Left" Margin="-11.5,34.5,0,0" VerticalAlignment="Top" Width="750" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Click="btnHighScore_Click" Grid.ColumnSpan="3">
                <Button.RenderTransform>
                    <CompositeTransform Rotation="-0.138" SkewX="0.039"/>
                </Button.RenderTransform>
            </Button>

        </Grid>
        <Button x:Name="btnCalibration" Content="Calibrate" HorizontalAlignment="Left" Margin="0,89,0,0" Grid.Row="1" VerticalAlignment="Top" Width="750" Height="100" RenderTransformOrigin="0.501,0.485" Grid.ColumnSpan="2" Click="btnCalibration_Click"/>
    </Grid>

</phone:PhoneApplicationPage>